<body>
    <header>
     <img src="C:\Users\ELCOT\Desktop\HTML\NewProject\i1.jpg" id="p1">
     <img src="C:\Users\ELCOT\Desktop\HTML\NewProject\i2.jpg" id="p2">
     <img src="C:\Users\ELCOT\Desktop\HTML\NewProject\i3.jpg" id="p3">
 </header>
 <nav>
     <img src="C:\Users\ELCOT\Desktop\HTML\NewProject\p1.jpg" id="l1">
 <h1>HOW TO MAKE AN</h1>
 <h1>EMPLOYEE HANDBOOK</h1>
 <h3>By Adele Smithsonian</h3>
 
 </nav>
<section>
    <article>
<h1>04</h1><br><br>
<h1>06</h1><br><br>
<h1>07</h1><br>
<h1>08</h1><br>
<h1>09</h1><br><br>
<h1>10</h1><br><br>
<h1>12</h1><br>
<h1>13</h1><br>
<h1>14</h1><br>
 <h1>15</h1>   
 </article>
 <aside>
<div class="vl">
<p>What it takes to make an employee handbook</p>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis commodo lectus, vel
        ullamcorper velit volutpat sed. Etiam eu est maximus, semper eros congue, imperdiet metus.
        Morbi lacinia tortor at lacus venenatis, quis ultrices urna rhoncus.
    </span>
</div><br>
<div class="vl">
<p>Don’t call it an employee handbook</p>
    <span>Vivamus volutpat urna quam, vel dignissim nibh iaculis eget. Curabitur a nisl eget lacus maximus
        euismod. Phasellus non ligula nulla. Sed at sapien ut risus malesuada egestas. Sed non laoreet
        lacus.</span></div><br>
<div class="vl">
<p>Give your mission statement </p>
<span>Proin rutrum nisl a placerat posuere. Nam at leo ut mi volutpat dapibus id vitae lectus. Cras ut
    ante quis lectus sollicitudin tincidunt. Duis in ante consequat, pellentesque lacus ac, aliquam nibh.
    Mauris posuere risus erat, quis blandit dui ultrices eget.
    </span></div><br>
<div class="vl"><p>Create a table of contents</p>
<span>Aenean varius consequat elit ac vulputate. Etiam rutrum lorem vitae enim elementum aliquet. Ut
    feugiat pellentesque felis, suscipit laoreet nulla rhoncus vitae. </span></div><br>
    <div class="vl">
<p>Policies</p>
<span>Nam magna enim, ullamcorper in volutpat ut, consequat ac dui.</span></div><br>
<div class="vl">
<p>Employee benefits </p>
<span>Praesent urna leo, scelerisque in ante nec, consectetur consequat orci. Nam feugiat in tellus vel
    interdum. Nam sodales elementum metus.</span></div><br>
    <div class="vl">
<p>General info </p>
<span>Nullam vel lectus id velit pellentesque euismod. Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Curabitur tempor elit elementum, vehicula arcu in, facilisis velit. Duis in ante
    consequat, pellentesque lacus ac, aliquam nibh</span></div><br>
    <div class="vl">
<p>How to put all this together</p>
<span>Pellentesque posuere varius purus, vitae condimentum turpis viverra sed. Donec finibus nibh ac
    turpis scelerisque fermentum. Morbi suscipit, sapien non pharetra pellentesque, diam est
    convallis magna, vel rhoncus sem nisi eget dui. </span></div><br>
    <div class="vl">
<p>Brand image</p>
<span>Vestibulum facilisis risus libero, at venenatis nisl dignissim eu. Ut mauris elit, tempus vel finibus
    eget, posuere nec quam. Ut quis justo scelerisque. Mauris iaculis est id dapibus gravida</span></div><br>
    <div class="vl">
        <p>Conclusion</p>
        <span>Nullam tortor ipsum, posuere in feugiat quis, tincidunt quis risus.</span></div>
 </aside>
</section>
<hr>
<header>
    <h1 style="color: white; position: relative; left: 500px; top: 80px; font-size: xx-large;">WHAT IT TAKES TO MAKE AN EMPLOYEE<br>
        HANDBOOK</h1>
</header>
<nav style="background-color: white; height: auto;">
    <img src="C:\Users\ELCOT\Desktop\HTML\NewProject\p2.jpg" id="l2"> 
    <img src="C:\Users\ELCOT\Desktop\HTML\NewProject\p3.jpg" id="l3">
    <p>Handbooks can be used for a lot of things. In a way, we can sort of think about them as a pocket guide to whatever
        we need more information about. But by far, the most popular is the employee handbook. </p>
    <p>Whether it’s digital or a physical copy, I’m sure all of us are familiar with the concept of an employee handbook.
        These particular handbooks are used as an introduction to a company. They give all the necessary information to
        whoever may be reading it so that they can transition into the company as flawlessly as possible. </p>
    <p>So with that said, what goes into an employee handbook? Are there any specific sections you should include? What
        about the design aspect? Don’t worry. We’re going to go over any questions that you may be having, plus a little more.</p><br>
</nav>
<br>
<header style="height: 30%; background-color: red;">
</header>
<nav style="background-color: white; color: black; height: auto;">
    <span style="font-size: 25px; font-weight: bold; text-align: justify; padding-top: 20px; padding-left: 100px;">The question was asked above: Are there any specific sections you should include in a handbook? In truth, yes, but
        it’s also not as cut and dry as that. Depending on your company, policies, and personal preferences, handbooks can
        vary from company to company.<br><br>
         But that’s not much of an answer, is it? We’re here to answer questions, not create new ones, so let’s start with the
        basics.</span>
        <br>
    <img src="C:\Users\ELCOT\Desktop\HTML\NewProject\p4.jpg" id="l4"> 
    <img src="C:\Users\ELCOT\Desktop\HTML\NewProject\p5.jpg" id="l5">
    <br>
    <br>
    <br>
    </nav>
 </body>
 <style>
    @media(max-width:480px){
 body{
     background-color: black;
     height: 100%;
     width: 100%;
 }
}
@media(min-width:480px){
 body{
     background-color: black;
     height: 100%;
     width: 100%;
 }
}
 header{
     background-color: red;
     height: 30%;
     width: 100%;
 #p1{
     position: relative;
     height: 50px;
     width: 50px;
     top: 150px;
     left: 1550px;
 }
 #p2{
     position: relative;
     height: 50px;
     width: 50px;
     top: 150px;
     left: 1570px;
 }
 #p3{
     position: relative;
     height: 50px;
     width: 50px;
     top: 150px;
     left: 1600px;
 }
 }
 nav{
     color: white;
     font-weight: bold;
    height: auto;
     #l1{
         position: relative;
         height: 500px;
         width: 800px;
         left: 100px;
         bottom: 80px;
         
     }
     #l2{
        position: relative;
         height: 200px;
         width: 600px;
         left: 500px;
         top: 30px;
     }
     #l3{
        position: relative;
         height: 200px;
         width: 400px;
         left: 520px;
         top: 30px;
     }
     #l4{
        position: relative;
         height: 500px;
         width: 700px;
         left: 100px;
         top: 30px;
     }
     #l5{
        position: relative;
         height: 500px;
         width: 400px;
         left: 130px;
         top: 30px;
     }
     h1{
         position: relative;
         left: 100px;
         bottom: 30px;
         font-style: times new roman;
         ;
     }
     h3{
         position: relative;
         left: 100px;
         bottom: 30px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     p{
        color: black;
        font-size: x-large;
        padding-left: 500px;
        padding-top: 20px;
        text-align: left;
        font-style: serif;
        

     }
 }
 section{
     background-color: red;
     height:auto;
     width: 100%;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    text-indent: 100px;
    font-size: x-large;
    display: flex;
 }
    article{
        width: 20%;
        height: auto;
        color: white;
        h1{
            font-size: xx-large;
        }
        }
    
    aside{
        width: 80%;
        height: auto;
        color: black;
        .vl{
            padding-left: 10px;
            border-left: 6px solid white;
            height: 90px;
            
        }
         p{
            font-weight: bold;
        } 
span{
    text-align: 5px;
}
    }

    </style>